Script started on Fri 05 Jun 2020 01:19:22 AM WIB
]0;mohamad.rifqy@badak: ~/UASmohamad.rifqy@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
mrifqyz
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200605-011948-83f9-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200605-012000-ab31-UAS/> date
Fri Jun  5 01:20:08 WIB 2020
200605-012008-729f-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/m/mohamad.rifqy/.gnupg/pubring.gpg
-----------------------------------------------------------
pub   4096R/2FDFCF3B 2020-06-04
uid       [ultimate] Mohamad Rifqy Zulkarnaen (my gpg key) <rifqy.lxgw@gmail.com>
sub   4096R/D011A2D7 2020-06-04

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200605-012023-81cf-UAS/> exit
exit

Script done on Fri 05 Jun 2020 01:20:37 AM WIB
